<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" class="style">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutME.html">About me</a></li>
                    <li><a href="experience.html" class="active">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
            </div>
            <div class="row"></div>
        <h3>Gissa talet mellan 1-100</h3>

        <input type="text" placeholder="num" id="guess">

        <button onclick="play()" id="myButton">Guess</button> </button>
        <p id="message1"> Antal gissningar : 0</p>
        <p id="message2">Gissade nummer är: none </p>
        <p id="message3"></p>


    </div>
    <script src="javascript.js"></script>
</body>

</html>